# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=tg_manager

# Flask
FLASK_APP=run.py
FLASK_ENV=production
SECRET_KEY=your_production_secret_key_here

# Telegram
TELEGRAM_BOT_TOKEN=8291684916:AAEOpHkEJCGYl2GjFlOJ1xVlRfMNI3yhTkg
WEBHOOK_URL=https://yourdomainssss.com

# Production settings
DATABASE_URL=postgresql://postgres:your_secure_password_here@db:5432/tg_manager